# Where our cache file containing 
# which episodes have been downloaded
# will be stored.
cachefile = ~/.torrent_cache

# The path where new torrent files
# will be saved to
download_path = Torrents

# Configuration for the SMS notifier
enable_sms = False
gmail_username = nobody@gmail.com
gmail_password = empty
cellnumber = 555-555-5555

# Configuration for the Email notifer
enable_email = False
toaddr = nobody@nowhere.com
fromaddr = nobody@nowhere.com
host = localhost
