enabled = False
name = Mythbusters
url = http://www.ezrss.it/search/?mode=simple&show_name=Mythbusters
regex = <a href="(http://torrent.zoink.it/MythBusters.S09E(\d*).*\[eztv\].torrent)">
startnum = 1
