enabled = True
name = Naruto
provider = basic
url = http://takafansubs.com/?p=torrents
prefix = http://takafansubs.com/
regex = <a href='(torrents/.*.torrent)'>\[Taka\] Naruto Shippuuden (\d*) 720p</a>
startnum = 214
